<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #email{
            position: relative;
            left:29px;
            margin-bottom: 15px;;
        }
        #name{
            position: relative;
            margin-bottom: 30px;
        }
        #color1{
            position: relative;
            left:30px;
        }
        #nn{
            position: relative;
            margin-left: 20px;
        }
        #nn1{
            position: relative;
            margin-left: 87px;
         
           
        }
        #nn2{
            position: relative;
            margin-left:20px;
        }
        #nn3{
            position: relative;
            margin-left:20px;
        }
        #nn4{
            position: relative;
            margin-left:13px;
        }
        #nn5{
            position: relative;
            margin-left:9px;
         
        }
        #nn7{
            position: relative;
            margin-left:88px;
           margin-top:20px;
        }
        body{
            background-color: turquoise;
        }
        div{
            width:400px;
            height: 300px;
            border:1px solid white;
            background-color: rgb(245, 229, 245);
        }
         h1{
             background-color:tomato;
             color:white;
             font-size:30px;
             text-align: center;
         }
    </style>
</head>
<body>
    <div>
     <form action="./thank.html">
    <h1>SỞ THÍCH CỦA BẠN</h1>
     Họ và Tên :
     <input type="text" id="name"> <br>
     Email : 
     <input type="email" name="" id="email" > <br>
     Sở thích : 
     <input type="checkbox" name="" id="nn">
     <label for="">Thể thao</label>
     <input type="checkbox" name="" id="nn2">
     <label for="">Âm nhạc</label>
     <input type="checkbox" name="" id="nn3">
     <label for="">Đọc sách</label> <br>
     <input type="checkbox" name="" id="nn1">
     <label for="">Lướt wed</label> 
     <input type="checkbox" name="" id="nn4">
     <label for="">Chơi game</label>
     <input type="checkbox" name="" id="nn5">
     <label for="">Điện ảnh </label> <br>
     <input type="checkbox" name="" id="nn1">
     <label for="">Du lịch</label> <br>
    <input type="submit" name="" id="nn7" value="Gửi thông tin">
    <input type="reset" name="" id="" value="Nhập lại">
  </form>
    </div>
</body>
</html>