<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            border:2px double sienna;
            top:50px;
            border-radius: 20px;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        .color1{
           border:1px solid black;
           width:177px;
           height:90px;
           font-size: 50px;
           background-color: orange;
        }
        .color2{
           border:1px solid black;
           width:177px;
           height:90px;
           font-size: 50px;
           background-color: red;
        }
        .color3{
           border:1px solid black;
           width:177px;
           height:90px;
           font-size: 50px;
           background-color:darkblue;
           
        }
        .color4{
           width:175px;
           height:90px;
           font-size: 50px;
        }
        .color5{
           width:175px;
           height:90px;
           font-size: 50px;  
           color:red;
        }
        .color6{
           width:175px;
           height:90px;
           font-size: 50px;
           color:darkblue; 
        }
        .color7{
            border:2px solid rgb(219, 168, 168);
          border-collapse: collapse;
          width:1300px;
          text-align: center;
          font-weight: bold;
        }
        .color73{
            border:2px solid rgb(243, 190, 190);
          border-collapse: collapse;
          width:1300px;
          text-align: center;
          font-weight: bold;
          color:red; 
        }
        .color74{
            border:2px solid rgb(236, 197, 197);
          border-collapse: collapse;
          width:1300px;
          text-align: center;
          font-weight: bold;
          color:darkblue; 
        }
        span{
            font-size:25px;
            position: relative;
            top:-1px;
           
        }        
       
    </style>
</head>
<body>
    <h1>Tháng 10-October</h1>
    <table >
        <thead>
            <tr>
                <th class="color2">C.Nhật</th>
                <th class="color1">T.Hai</th>
                <th class="color1">T.Ba</th>
                <th class="color1">T.Tư</th>
                <th class="color1">T.Năm</th>
                <th class="color1">T.Sáu</th>
                <th class="color3">T.Bảy</th>
            </tr>
        </thead>
    </table>
      <table>
          <thead>
              <tr>
                  <th class="color5">Sun</th>
                  <th class="color4">Mon</th>
                  <th class="color4">Tue</th>
                  <th class="color4">Wed</th>
                  <th class="color4">Thu</th>
                  <th class="color4">Fri</th>
                  <th class="color6">SAT</th>

              </tr>
          </thead>
      </table>
   <table class="color7">
       <thead>
           <tr class="color7">
               <th class="color7" rowspan="4">&nbsp</th>
               <th class="color7">&nbsp</th>
               <th class="color7">&nbsp</th>
               <th class="color7">&nbsp</th>
               <th class="color7"> <span>1</span> 13</th>
               <th class="color7"> <span>2</span> 14</th>
               <th class="color74"> <span>3</span> 15</th>
           </tr>
       </thead>
       <tr>
           <td class="color73"> <span>4</span>16</td>
           <td class="color7"> <span>5</span>17</td>
           <td class="color7"> <span>6</span>18</td>
           <td class="color7">  <span>7</span>19</td>
           <td class="color7">  <span>8</span>20</td>
           <td class="color7">  <span>9</span>21</td>
           <td class="color74">  <span>10</span>22</td>
           
       </tr>
       <tr>
        <td class="color73"> <span>11</span>23</td>
        <td class="color7"> <span>12</span>24</td>
        <td class="color7"> <span>13</span>25</td>
        <td class="color7">  <span>14</span>26</td>
        <td class="color7">  <span>15</span>27</td>
        <td class="color7">  <span>16</span>28</td>
        <td class="color74">  <span>17</span>29</td> 
    </tr>
    <tr>
        <td class="color73"> <span>18</span>1.9</td>
        <td class="color7"> <span>19</span>2</td>
        <td class="color7"> <span>20</span>3</td>
        <td class="color7">  <span>21</span>4</td>
        <td class="color7">  <span>22</span>5</td>
        <td class="color7">  <span>23</span>6</td>
        <td class="color74">  <span>24</span>7</td> 
    </tr>
    <tr>
        <td class="color73"> <span>25</span>7</td>
        <td class="color7"> <span>26</span>8</td>
        <td class="color7"> <span>27</span>9</td>
        <td class="color7">  <span>28</span>10</td>
        <td class="color7">  <span>29</span>11</td>
        <td class="color7">  <span>30</span>12</td>
        <td class="color74">  <span>31</span>13</td> 
    </tr>
   </table>   
</body>
</html>