<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        .color1{
           border:1px solid black;
           width:175px;
           height:90px;
           font-size: 50px;
        }
        .color2{
           border:1px solid black;
           width:175px;
           height:90px;
           font-size: 50px;
           background-color: red;
        }
        .color3{
           border:1px solid black;
           width:175px;
           height:90px;
           font-size: 50px;
           background-color:darkblue;
           
        }
        .color4{
           width:175px;
           height:90px;
           font-size: 50px;
        }
        .color5{
           width:175px;
           height:90px;
           font-size: 50px;  
           color:red;
        }
        .color6{
           width:175px;
           height:90px;
           font-size: 50px;
           color:darkblue; 
        }
        .color7{
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
}
        }
        
        
    </style>
</head>
<body>
    <h1>Tháng 10-October</h1>
    <table >
        <thead>
            <tr>
                <th class="color2">C.Nhật</th>
                <th class="color1">T.Hai</th>
                <th class="color1">T.Ba</th>
                <th class="color1">T.Tư</th>
                <th class="color1">T.Năm</th>
                <th class="color1">T.Sáu</th>
                <th class="color3">T.Bảy</th>
            </tr>
        </thead>
    </table>
      <table>
          <thead>
              <tr>
                  <th class="color5">Sun</th>
                  <th class="color4">Mon</th>
                  <th class="color4">Tue</th>
                  <th class="color4">Wed</th>
                  <th class="color4">Thu</th>
                  <th class="color4">Fri</th>
                  <th class="color6">SAT</th>

              </tr>
          </thead>
      </table>
   <table class="color7">
       <thead>
           <tr class="color7">
               <th>jj</th>
               <th>jj</th>
               <th>kk</th>
               <th>ll</th>
               <th><span>1</span>13</th>
               <th><span>2</span>14</th>
               <th><span>3</span>15</th>
           </tr>
       </thead>
   </table>   
</body>
</html>