<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px; 
            font-family: cursive;
            text-align: center;
        }
        table{
            
            position: relative;
            left:100px;
            width:1000px;
            
        }
        th{
            background-color: red;
            color:white;
            text-align: center;
            font-size: 25px;
            font-family: cursive;
        }
        td{
            text-align: center;
            font-family: cursive;
            border-bottom:4px solid #e0e0e0;
             font-weight:400;
             color:black;

        }
        td, th{
            border:1px solid  #e0e0e0;
             
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <table>
       <tr>
           <th rowspan="2">Thứ</th>
           <th colspan="2">Hoạt Động</th>
       </tr>
       <tr>
           <th>Sáng</th>
           <th>Chiều</th>
       </tr>
       <tr>
           <td>Thứ 2</td>
           <td>Thê dục</td>
           <td>Hoạt động trò chơi mới</td>     
       </tr>
       <tr>
           <td>Thứ 3</td>
           <td>Tập nhận biết </td>
           <td>rèn luyện kĩ năng sống </td>
       </tr>
       <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc </td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học </td>
        <td>Nhận dạng  giá  trị cuộc sống</td>
    </tr>
    
    </table>
</body>
</html>