<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            position: relative;
            border: 2px solid black;
            border-collapse: collapse;
            width:1000px;
            left:150px;
        }
        th{
            background-color:red;
            color:blanchedalmond;
            font-family: cursive;
            width:100px;
            text-align:center;
            
        }
        td{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:black;
            text-align:center;
            border-bottom:4px solid #e0e0e0;
        }
        th ,td{
            border:1px solid #e0e0e0;
        }
    </style>
</head>
<body>
     <h1>THỜI KHÓA BIỂU </h1>
    <table>  
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>  
        <tr>
            <th>Sáng </th>
            <th>Chiề<u></u></th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc </td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết các giá trị sống</td>
        </tr>
</body>
</html>