<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:skyblue;
            color: royalblue;
        }
        div{
            background-color:yellowgreen;
            width:500px;
            height:460px ;
            margin-left: 400px;
            margin-top: 100px;
        }
        #k1{
            position: relative;
            width:250px;
            left:50px;
            margin-bottom: 15px;
            
        }
        #k2{
            position: relative;
            left:47px;
            margin-bottom: 15px;
            
        }
        #k4{
            position: relative;
            margin-left: 54px;
            margin-bottom: 15px;
            
        }
        #k6{
            position: relative;
            left:65px;
            margin-bottom: 15px;
            height: 100px;
        }
        #k7{
            position: relative;
            left:85px;
            margin-bottom: 15px;
            width:100px;
        }
        #k8{
            position: relative;
            margin-left: 73px;
            margin-bottom: 15px;
            
        }
        #k9{
            position: relative;
            margin-left: 44px;
            margin-bottom: 15px;
            
        }
        #k10{
            position: relative;
            margin-left: 114px;
            margin-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <div>
    <form action="./thank.html">
    <h1>ĐĂNG KÍ HỌC VIÊN</h1>
    Họ và tên 
    <input type="text" name="" id="k1"> <br>
    Ngày sinh 
    <input type="text" name="" id="k2"> <br>

    Giới tính 
    <input type="radio" name="" id="k4">
    <label for="">Nam</label>
    <input type="radio" name="" id="">
    <label for="">Nữ</label> <br>
    Địa chỉ
    <input type="text" name="" id="k6"> <br>
    Lớp 
    <select name="" id="k7" >
         <option value="">--Chọn lớp--</option>
         <option value="">6</option>
         <option value="">7</option>
         <option value="">8</option>
         <option value="">9</option>
    </select> <br>
    Email
    <input type="email" name="" id="k8"> <br>
    Điện thoại
    <input type="password" name="" id="k9"> <br>
    <input type="submit" name="" id="k10" value="Đăng kí ">
    <input type="reset" name="" id="" value="Nhập lại ">
    </div>
</form>

</body>
</html>