<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(212, 241, 241);
            height: 1300px;
        }
        #kk1{
            width:750px;
            height:30px;
            background-color: rgb(241, 223, 195);
            position: relative;
            margin-bottom: 30px;
        }
        #kk2{
            width:750px;
            height:30px;
            margin-top: -120px;
            position: relative;
            margin-bottom: 30px;
        }
        #kk3{
            width:100%;
            height:80px;
            background-color: burlywood;  
        }
        #kk4{
            position: relative;
            left:15px;
            margin-top:5px;
        }
        #l1{
            position: relative;
            margin-bottom:10px;
        }
        #l2{
            position: relative;
            margin-bottom:10px;
            width: 100px; 
        }
        #l3{
            position: relative;
            margin-bottom:10px;
            width: 30px; 
        }
        #l4{
            position: relative;
            margin-bottom:10px;
            margin-left: 30px;
        }
        #l5{
            position: relative;
            margin-bottom:10px;
            margin-left: 40px;
        }
        #kk5{
            position: relative;
            width:1000px;
            height: 200px;;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #l6{
            width:470px;
            height:40px;
            
        }
        #l7{
            width:130px;
            height:40px;
        }
            
        #l72{
            width:470px;
            height:30px;
            background-color: blanchedalmond;
        }
        #l71{
            width:130px;
            height:30px;
            background-color: blanchedalmond;
        }
         #x1{
             position: relative;
             left:50px;
         }
         #x12{
             position: relative;
             left:57px;
         }
         #lll{
             width: 80px;
             position: relative;
             height: 50px;
             left:300px;
             top:40px;
             margin-bottom: 300px;
         }
    </style>
</head>
<body>
    <hr size="2">
    <h1>Market Research Survey</h1>
    <h3>Please take a few moments to complete this satisfaction survey.</h3>
    <hr size="2">
    <h3>What is your age range?</h3>
    <select name="" id="kk1">
        <option value="">18-24</option>
        <option value="">24-40</option>
        <option value="">40-60</option>
        <option value="">Over 60</option>
    </select> 
    <div id="kk3">
<h3>What is your yearly income range?</h3>
    <select name="" id="kk2">
        <option value="">0$-$25,000</option>
        <option value="">0$-$35,000</option>
        <option value="">0$-$45,000</option>
        <option value="">0$-$55,000</option>
    </select> <br>
    </div>
<h3>Gender Idennity</h3>
     <input type="radio" name="" id="l1">
     <label for="">Male</label> <br>
     <input type="radio" name="" id="l1">
     <label for="">Female</label>  <br>
     <input type="radio" name="" id="l1">
     <label for="">Nonbinary</label> <br>
     <input type="radio" name="" id="l1">
     <label for="">Other</label> <br>
     <input type="text" name="" id="kk4">
<h3>Which of the following products have your purchased in the last 2 months. Please check all that apply.</h3>
     <input type="checkbox" name="" id="l1">
     <label for="">Product1</label> <br>
     <input type="checkbox" name="" id="l1">
     <label for="">Product1</label> <br>
     <input type="checkbox" name="" id="l1">
     <label for="">Product1</label> <br>
<h3>How often would you use our new product?</h3>
<input type="radio" name="" id="l1">
<label for="">Dayly</label> <br>
<input type="radio" name="" id="l1">
<label for="">Weekly</label> <br>
<input type="radio" name="" id="l1">
<label for="">monthly</label> <br>
<h3>What would you pay for the new product?</h3>
$ <input type="text" id="l2"> . <input type="text" id="l3"> <br>
  <label for="" id="l4"> Dollars </label>
  <label for="" id="l5">.  Cents</label>
  <h3>What features would you like to see the new product</h3>
  <input type="text" name="" id="kk5" value="Write hear"> <br>
<p> Please rate your level of agreement with thr following atatements</p>
<form action="/thank.html">
<table>
    <thead>
        <tr>
            <th id="l72">&nbsp;</th>
            <th id="l71">Strongly Disagree</th>
            <th id="l71">Disagree</th>
            <th id="l71">Agree</th>
            <th id="l71">Strongly Agree</th>
        </tr>
    </thead>
        <tr>
            <td id="l6">Our products ate priced</td>
            <td id="l7">
            <input type="radio" name="check1" id="x1"> <br>
            <label for="" id="x12">1</label>
            </td>
            <td id="l7">
                <input type="radio" name="check1" id="x1"> <br>
                <label for="" id="x12">2</label>
            </td>
            <td id="l7">
                <input type="radio" name="check1" id="x1">  <br>

                <label for="" id="x12">3</label>
            </td>     
            <td id="l7">
                <input type="radio" name="check1" id="x1"> <br>
                <label for="" id="x12">4</label>
            </td>  
        </tr>
        <tr>
            <td id="l6">Pur products are high quality</td>
            <td id="l7">
                <input type="radio" name="check2" id="x1"> <br>
                <label for="" id="x12">1</label>
            </td>
            <td id="l7">
                <input type="radio" name="check2" id=x1>  <br>
                <label for="" id="x12">2</label>
            </td>
            <td id="l7">
                <input type="radio" name="check2" id="x1"> <br>
                <label for="" id="x12">3</label>
            </td>   
            <td id="l7">
                <input type="radio" name="check2" id="x1"> <br>
                <label for="" id="x12">4</label>
            </td>    
        </tr> 
        <tr>
            <td id="l6">You would recmmend our product to a fried or coworks</td>
            <td id="l7">
                <input type="radio" name="check3" id="x1"> <br>
                <label for="" id="x12">1</label>
            </td>
            <td id="l7">
                <input type="radio" name="check3" id="x1"> <br>
                <label for="" id="x12">2</label>
            </td>
            <td id="l7">
                <input type="radio" name="check3" id="x1"> <br>
                <label for="" id="x12">3</label>
            </td>  
            <td id="l7">
                <input type="radio" name="check3" id="x1"> <br>
                <label for="" id="x12">4</label>
            </td>     
        </tr>     
</table>
 <input type="submit" name="submit" id="lll" value="submit">
</form> 
</body>
</html>