<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            position: relative;
            border: 2px solid black;
            border-collapse: collapse;
            width:1250px;
            left:25px;
            top:-170px;
        }

        h1{
            color: blue;
            font-size: 40px;
            text-align: center;
        }
        .c1{
             font-size: 35px;
             position: relative;
             left:100px;
             color: rgb(71, 87, 233);
        }
        .c2{
            font-size: 35px;
            text-align: right;
            position: relative;
            top:-224px;
            right:100px;
            color: rgb(71, 87, 233);
        }
       
        td{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:black;
            text-align:center;
            border-bottom:1px solid black;
            border-right:1px solid black;
        }
        th {
            border:1px solid black;
        }
        .color1{
            background-color:rgb(238, 238, 110);
            padding: 12px;
        }
        .color2{
            background-color:rgb(255, 199, 16);
            padding: 12px;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <p class="c1">Lớp T09081</p>
    <p class="c1">Giáo Viên KhoaNV</p>
    <p class="c1">Phòng học:Class3/Lab3</p>
    <p class="c2">Thời gian học:13h30-17h30</p>
    <p class="c2">Ngày học thứ 3, 5, 7</p>
<!--------------------------------Table------------------------------>
<table>
    <thead>
        <tr>
            <th colspan="3"></th>
            <th class="color1">Thứ 3</th>
            <th class="color1">Thứ 5</th>
            <th class="color1">thứ 7</th>
        </tr>
    </thead>
    <tr class="color2">
        <td>Tuần</td>
        <td>Ngày bắt đầu học</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
       
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/-9/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-t1,l1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>